// сколько маршрутов получится от числа 2 до 11, используя + 1, и *2
// i =    2 3 4 5 6 7 8 9 10 11 - числа
// f(i) = 1 1 2 2 3 3 5 5 7  7 - способы
// формула
// число = х + 1
// число = х * 2

/*
    / 1 - если i = 2
f(i)   f(i/2) + f(i - 1)  если  = четное
    \  f(i - 1) если   = нечетное
*/

int f(int s, int e)
{
    if(e == s) return 1;
    if(e < s) return 0;
    
    else if (e % 2 == 0) return f(s, e / 2) + f(s, e - 1);
    else return f(s, e -1);
}
Console.WriteLine($" f(2,11) : {f(2, 11)}");