/*
51. Задать двумерный массив следующим правилом: Aₘₙ = m+n
52. В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты
53. В двумерном массиве показать позиции числа, заданного пользователем или указать, что такого элемента нет
54. В матрице чисел найти сумму элементов главной диагонали
*/

int[,] arr = new int[3, 7];

for (int i = 0; i < arr.GetLength(0); i++)
{
    for (int j = 0; j < arr.GetLength(1); j++)
    {
        arr[i, j] = i + j + 2;
        Console.Write($" {arr[i, j]} ");
    }
    Console.WriteLine();
}

